# 🔐 Firebase Admin (server-side)
FIREBASE_ADMIN_KEY='{
  "type": "service_account",
  "project_id": "eureka-craft",
  "private_key_id": "a253c8c9e0b4d0dc9f3cb2341b3708cd291b3e8c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@eureka-craft.iam.gserviceaccount.com",
  "client_id": "107167536717018576198",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40eureka-craft.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# 🌐 Firebase Web Client (frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMl_aM59YWbIHWmGr7yewKKfKs9iU2wl8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eureka-craft.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eureka-craft
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eureka-craft.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=278923694216
NEXT_PUBLIC_FIREBASE_APP_ID=1:278923694216:web:97f0b7b5abf29d7e890f3d
